//*****************************************************************************
// Copyright © 2013 Waters Corporation. All rights reserved.
//*****************************************************************************
'use strict';

var translations = { language: 'en-US',
    table: {
        "TUNE_ID": 'Tune',
        WRENS_ID: 'Wrens',
        MAN_TEST_ID: 'Man Test',
        MAN_TEST_CONSOLE_ID: 'Console',
        TUNE_SUMMARY_ID: 'Summary',
        TUNE_TUNE_ID: 'Tune',
        TUNE_DIAGNOSTICS_ID: 'Diagnostics',
        TUNE_FLUIDICS_ID: 'Fluidics',
        WRENS_CONSOLE_ID: 'Console',
        SOURCE_TITLE_ID: 'Source',
        CAPILLARY_LABEL_ID: 'Capillary',
        SAMPLE_CONE_LABEL_ID: 'Sample Cone',
        EXTRACTOR_CONE_LABEL_ID: 'Extractor Cone',
        SOURCE_OFFSET_LABEL_ID: 'source Offset',
        SOURCE_TEMP_LABEL_ID: 'Source Temperature',
        DESOLVATION_TEMP_LABEL_ID: 'Desolvation Temperature',
        CONE_GAS_LABEL_ID: 'Cone Gas',
        SELECT_EXAMPLE_LABEL_ID: 'Select Example',
        GSS_GROUP_ID: 'Gss',
        GSS_RUN_ID: 'Run Scripts',
        GSS_SYSTEM_ID: 'System Discovery',
        GSS_REPORTS_ID: 'Reports',
        GSS_TEST_COLL_ID: 'Test Collections',
        GSS_TEST_COLL_PROGRESS: 'Test Collection Progress',
        CALIBRATION_GROUP_ID: 'Calibration',
        JOGWHEEL_ID: 'Jog Wheel',
        QUADRUPOLE_TITLE_ID:"Quadrupole",
        LM_RESOLUTION_LABEL_ID:"LM Resolution",
        HM_RESOLUTION_LABEL_ID:"HM Resolution",
        APERTURE1_LABEL_ID: "Aperture 1",
        PRE_FILTER_LABEL_ID:"Pre-filter",
        ION_ENERGY_LABEL_ID: "Ion Energy",
        INSTRUMENT_TITLE_ID: "Instrument",
        RESOLUTION_LABEL_ID: "Resolution",
        COLLISION_ENERGY_LABEL_ID:"Collision Energy(V)",
        DETECTOR_VOLTAGE_LABEL_ID: "Detector Voltage(V)",
        FLUIDICS_TITLE_ID: "Fluidics",
        SAMPLE_FLUIDICS_TITLE_ID:"Sample Fluidics",
        REFERENCE_FLUIDICS_TITLE_ID: "Reference Fluidics",
        RESERVIOR_LABEL_ID: "Reservior",
        FLOW_PATH_LABEL_ID:"Flow Path",
        INFUSION_FLOW_RATE_LABEL_ID:"Infusion Flow Rate",
        FILL_VOLUME_LABEL_ID:"Fill Volume",
        WASH_CYCLE_LABEL_ID:"Wash Cycle",
        SYSTEM1_TITLE_ID: "System1",
        ACCELERATION1_LABEL_ID:"Acceleration 1",
        ACCELERATION2_LABEL_ID:"Acceleration 2",
        APERTURE2_LABEL_ID: "Aperture 2",
        TRANSPORT1_LABEL_ID: "Transport 1",
        TRANSPORT2_LABEL_ID: "Transport 2",
        STEERING_LABEL_ID:"Steering",
        TUBELENS_LABEL_ID: "Tube Lens",
        ENTRANCE_LABEL_ID: "Entrance",
        PUSHER_LABEL_ID: "Pusher",
        PUSHER_OFFSET_LABEL_ID:"Pusher Offset",
        PULLER_LABEL_ID: "Puller",
        PULLER_OFFSET_LABEL_ID:"Puller Offset",
        FLIGTH_TUBE_LABEL_ID:"Flight Tube",
        REFLECTRON_LABEL_ID:"Reflectron(kV)",
        REFLECTRON_GRID_LABELD_ID:"Reflectron Grid(kV)",
        SYSTEM2_TITLE_ID: "System2",
        COLLECTOR_LABEL_ID:"Collector",
        COLLECTOR_PULSE_LABEL_ID:"Collector Pulse",
        STOPPER_LABEL_ID:"Stopper",
        STOPPER_PULSE_LABEL_ID:"Stopper Pulse",
        PDRE_ATTENUATE_LABEL_ID:"pDRE Attenuate",
        PDRE_TRANSMISSION_LABEL_ID: "pDRE Transmission",
        INTERSCAN_TIME_LABEL_ID:"Interscan Time",
        ADC_TITLE_ID:"ADC",
        BASELINE_THRESHOLD_LABEL_ID:"Baseline Threshold",
        AMPLITUDE_THRESHOLD_LABEL_ID:"Amplitude Threshold",
        ION_AREA_THRESHOLD_LABEL_ID:"Ion Area Threshold",
        TRIGGER_THRESHOLD_LABEL_ID:"Trigger Threshold",
        CENTROID_THRESHOLD_LABEL_ID:"Centroid Threshold",
        ION_AREA_OFFSET_LABEL_ID:"Ion Area Offset",
        AVG_SINGLE_ION_INTENSITY_LABEL_ID:"Average Single Ion Intensity",
        START_BUTTON_TITLE_ID: "Start",
        STOP_BUTTON_TITLE_ID:"Stop",
        POPOUT_BUTTON_TITLE_ID:"Pop Out",
        LOADSET_TITLE_ID:"Load Set",
        SAVESET_TITLE_ID:"Save Set",
        LOAD_BUTTON_TITLE_ID: "Load",
        MZ_BUTTON_TITLE_ID:"M/Z",
        DT_BUTTON_TITLE_ID:"DT",
        BPI_BUTTON_TITLE_ID:"BPI",
        TIC_BUTTON_TITLE_ID:"TIC",
        RB_BUTTON_TITLE_ID:"RB",
        MZ_PLOT_TITLE_ID: "Spectrum",
        DT_PLOT_TITLE_ID: "Mobilogram",
        BPI_PLOT_TITLE_ID: "Base Peak Intensity",
        TIC_PLOT_TITLE_ID: "Total Ion Counts",
        PLOT_HEADER_ID: "Plot Data",
        TUNE_CALIBRATE_ID: "Console",
        JOGWHEEL_CONSOLE_ID: "Console",
        VACUUM_CONSOLE_ID: "Console",
        VACUUM_GROUP_ID: "Vacuum",
        VACUUM_STATUS_HEADER_ID: "Status",
        VACUUM_PRESSURES_HEADER_ID: "Pressures",
        VACUUM_TURBO_SPEED_HEADER_ID: "Turbo Speed",
        VACUUM_TURBO_OPERATION_TIME_HEADER_ID: "Turbo Operation Time",
        VACUUM_STATUS_LABEL_ID: "Vacuum status",
        VACUUM_MANUAL_PUMP_OVERRIDE_LABEL_ID: "Manual pump override",
        VACUUM_BACKING_LABEL_ID: "Backing",
        VACUUM_COLLISION_CELL_LABEL_ID: "Collision cell",
        VACUUM_TOF_LABEL_ID: "TOF",
        VACUUM_BACKING_UNITS_LABEL_ID: "mbar",
        VACUUM_COLLISION_CELL_UNITS_LABEL_ID: "mbar",
        VACUUM_TOF_UNITS_LABEL_ID: "mbar",
        VACUUM_TURBO_SPEED_SOURCE_UNITS_LABEL_ID: "%",
        VACUUM_TURBO_SPEED_QUADRUPOLE_UNITS_LABEL_ID: "%",
        VACUUM_TURBO_SPEED_TOF_UNITS_LABEL_ID: "%",
        VACUUM_TURBO_OP_TIME_SOURCE_UNITS_LABEL_ID: "hours",
        VACUUM_TURBO_OP_TIME_QUADRUPOLE_UNITS_LABEL_ID: "hours",
        VACUUM_TURBO_OP_SPEED_TOF_UNITS_LABEL_ID: "hours",
        VACUUM_SOURCE_LABEL_ID: "Source",
        VACUUM_QUADRUPOLE_LABEL_ID: "Quadrupole"
    }
};
